<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/gameover"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Du Loser!"
        android:textSize="42sp"
        android:textColor="#ffffffff"
        android:layout_marginBottom="30px" />
<Button android:id="@+id/button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="New Game" />

<Button android:id="@+id/about"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="About" />
		
</LinearLayout>
